{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 213,
  "lineage": "ab8c1ef8-71b9-e13d-4567-b43fce2b25d1",
  "outputs": {
    "base_url": {
      "value": "https://eosjxibed6.execute-api.us-east-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-03-22T03:07:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:493078487722:eosjxibed6/test",
            "id": "7elehv",
            "invoke_url": "https://eosjxibed6.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "eosjxibed6",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_integration.lambda",
            "module.lambda-api.aws_api_gateway_integration.lambda_root",
            "module.lambda-api.aws_api_gateway_method.proxyMethod",
            "module.lambda-api.aws_api_gateway_method.proxy_root",
            "module.lambda-api.aws_api_gateway_resource.proxy",
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda",
            "module.lambda-api.aws_iam_role.lambda_role",
            "module.lambda-api.aws_lambda_function.myLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "24ubvr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-eosjxibed6-24ubvr-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "24ubvr",
            "rest_api_id": "eosjxibed6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493078487722:function:firstFunction/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_method.proxyMethod",
            "module.lambda-api.aws_api_gateway_resource.proxy",
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda",
            "module.lambda-api.aws_iam_role.lambda_role",
            "module.lambda-api.aws_lambda_function.myLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bldp922bzc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-eosjxibed6-bldp922bzc-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "bldp922bzc",
            "rest_api_id": "eosjxibed6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493078487722:function:firstFunction/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_method.proxy_root",
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda",
            "module.lambda-api.aws_iam_role.lambda_role",
            "module.lambda-api.aws_lambda_function.myLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxyMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-eosjxibed6-24ubvr-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "24ubvr",
            "rest_api_id": "eosjxibed6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_resource.proxy",
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-eosjxibed6-bldp922bzc-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "bldp922bzc",
            "rest_api_id": "eosjxibed6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24ubvr",
            "parent_id": "bldp922bzc",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "eosjxibed6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "apiLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/eosjxibed6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-03-22T03:07:41Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:493078487722:eosjxibed6",
            "id": "eosjxibed6",
            "minimum_compression_size": -1,
            "name": "myAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "bldp922bzc",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::493078487722:role/role_aws_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-22T03:07:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_aws_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role_aws_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXFTOEUKVN3NSZXDLA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:493078487722:function:firstFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "firstFunction",
            "handler": "project.handler",
            "id": "firstFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:493078487722:function:firstFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-22T03:07:48.442+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:493078487722:function:firstFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::493078487722:role/role_aws_lambda",
            "runtime": "nodejs12.x",
            "s3_bucket": "bucketsallday21",
            "s3_key": "project.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iHqUFACCRLL/YKpD+WMN+XdBCh8Xnos23AuMTuYsVak=",
            "source_code_size": 367,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda-api.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "firstFunction",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:493078487722:eosjxibed6/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-api.aws_api_gateway_rest_api.apiLambda",
            "module.lambda-api.aws_iam_role.lambda_role",
            "module.lambda-api.aws_lambda_function.myLambda"
          ]
        }
      ]
    }
  ]
}
